<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.maven</groupId>
  <artifactId>build-profile</artifactId>

  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>build-profile</name>
  <url>http://quattor.org</url>

  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <profiles>

    <profile>
      <activation>
	<file>
	  <exists>src</exists>
	<!--  <exists>/bin/rpm</exists> -->
	</file>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>rpm-maven-plugin</artifactId>
	    <executions>
	      <execution>
		<id>build-rpm</id>
		<goals>
		  <goal>attached-rpm</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>

    <profile>
      <id>filter-pan-source</id>
      <activation>
	<file>
	  <exists>src/main/pan</exists>
	</file>
      </activation>

      <build>

	<plugins>

	  <plugin>
	    
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>

	    <executions>
	      
	      <execution>
		<id>filter-pan-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>
		<configuration>
		  <encoding>UTF-8</encoding>
		  <delimiters>
		    <delimiter>${*}</delimiter>
		    <delimiter>@</delimiter>
		  </delimiters>
		  <outputDirectory>${project.build.directory}/pan/components/${artifactId}</outputDirectory>
		  <resources>
		    <resource>
		      <directory>src/main/pan</directory>
		      <filtering>true</filtering>
		    </resource>
		  </resources>
		</configuration> 
	      </execution>

	    </executions>
	    
	  </plugin>
	  
	</plugins>
	
      </build>

    </profile>

    <profile>
      <id>filter-perl-sources</id>
      <activation>
	<file>
	  <exists>src/main/pan</exists>
	</file>
      </activation>

      <build>

	<plugins>

	  <plugin>
	    
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>

	    <executions>
	      
	      <execution>
		<id>filter-perl-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>
		<configuration>
		  <encoding>UTF-8</encoding>
		  <delimiters>
		    <delimiter>${*}</delimiter>
		    <delimiter>@</delimiter>
		  </delimiters>
		  <outputDirectory>${project.build.directory}/lib/perl/NCM/Component</outputDirectory>
		  <resources>
		    <resource>
		      <directory>src/main/perl</directory>
		      <filtering>true</filtering>
		      <includes>
			<include>*.pm</include>
		      </includes>
		    </resource>
		  </resources>
		</configuration> 
	      </execution>

	      <execution>
		<id>filter-pod-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>
		<configuration>
		  <encoding>UTF-8</encoding>
		  <delimiters>
		    <delimiter>${*}</delimiter>
		    <delimiter>@</delimiter>
		  </delimiters>
		  <outputDirectory>${project.build.directory}/doc/pod/NCM/Component</outputDirectory>
		  <resources>
		    <resource>
		      <directory>src/main/perl</directory>
		      <filtering>true</filtering>
		      <includes>
			<include>*.pod</include>
		      </includes>
		    </resource>
		  </resources>
		</configuration> 
	      </execution>

	    </executions>
	    
	  </plugin>

	</plugins>

      </build>

    </profile>

    <profile>
      <id>unpack-dependencies</id>
      <activation>
	<file>
	  <exists>src</exists>
	</file>
      </activation>

      <build>
	<plugins>
	  
	  <plugin>
	    <artifactId>maven-dependency-plugin</artifactId>
	    
	    <executions>
	      
	      <execution>
		<id>unpack-assemblies-scripts</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>unpack</goal>
		</goals>
		<configuration>
		  <artifactItems>
		    <artifactItem>
		      <groupId>org.quattor.maven</groupId>
		      <artifactId>assemblies</artifactId>
		      <version>1.0.0-SNAPSHOT</version>
		      <type>tar.gz</type>
		      <classifier>assemblies</classifier>
		    </artifactItem>
		    <artifactItem>
		      <groupId>org.quattor.maven</groupId>
		      <artifactId>build-scripts</artifactId>
		      <version>1.0.0-SNAPSHOT</version>
		      <type>tar.gz</type>
		      <classifier>scripts</classifier>
		    </artifactItem>
		  </artifactItems>
		</configuration>
	      </execution>
	      
	    </executions>
	  </plugin>
	  
	</plugins>
      </build>

    </profile>

    <profile>
      <id>generate-man-pages</id>
      <activation>
	<file>
	  <exists>src</exists>
	</file>
      </activation>

      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    
	    <executions>
	      
	      <execution>
		<id>pod2man</id>
		<phase>compile</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
		  <executable>target/dependency/build-scripts/pod2man.pl</executable>
		  <workingDirectory>${basedir}</workingDirectory>
		  <arguments>
		    <argument>${project.version}</argument>
		  </arguments>
		</configuration>
	      </execution>
	      
	    </executions>
	    
	  </plugin>

	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <extensions>true</extensions>
	    
	    <executions>
	      
	      <execution>
		<id>tarballs</id>
		<phase>package</phase>
		<goals>
		  <goal>single</goal>
		</goals>
		<configuration>
		  <descriptorSourceDirectory>target/dependency/assemblies</descriptorSourceDirectory>
		</configuration>
	      </execution>
	      
	    </executions>
	    
	  </plugin>

	</plugins>

      </build>

    </profile>

  </profiles>


  <build>

    <pluginManagement>

      <plugins>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>

	  <configuration>
	    <release>${RELEASE}</release>
	    <summary>${NAME}</summary>
	    <name>${NAME}</name>
	    <group>Quattor</group>
	    <packager>Quattor</packager>
	    <copyright>${LICENSE}</copyright>
	    <url>${project.url}</url>
	    <provides>
	      <provide>${NAME}</provide>
	    </provides>
	    <needarch>noarch</needarch>
	    <description>${DESCRIPTION}</description>
	    <requires>
	      <require>ncm-ncd</require>
	      <require>libuser</require>
	    </requires>

	    <mappings>

	      <mapping>
		<directory>/usr/lib</directory>
		<filemode>755</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/lib</location>
		  </source>
		</sources>
	      </mapping>

	      <mapping>
		<directory>/usr/share/doc/${NAME}-${VERSION}</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${basedir}</location>
		    <includes>
		      <include>ChangeLog</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	      
	      <mapping>
		<directory>/usr/share/doc/pan</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/pan</location>
		  </source>
		</sources>
	      </mapping>
	      
	      <mapping>
		<directory>/usr/share/man</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/doc/man</location>
		  </source>
		</sources>
	      </mapping>

	    </mappings>
	  </configuration>
	</plugin>

      </plugins>

    </pluginManagement>

  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd.HHmm.ss</maven.build.timestamp.format>
    <DATE>${maven.build.timestamp}</DATE>

    <COMP>${artifactId}</COMP>
    <NAME>ncm-${artifactId}</NAME>

    <VERSION>${project.version}</VERSION>
    <RELEASE>1</RELEASE>

    <LICENSE>http://cern.ch/eu-datagrid/license.html</LICENSE>
    <SELF>${artifactId}</SELF>

    <BUILD_INFO>
# 
# ${artifactId}, ${project.version}, ${maven.build.timestamp}
#
</BUILD_INFO>
  </properties>  

</project>
