<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.maven</groupId>
  <artifactId>maven</artifactId>
  <version>1.49-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>quattor maven build tools</name>
  <description>quattor maven build tools</description>
  <url>http://quattor.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <modules>
    <module>assemblies</module>
    <module>build-profile</module>
    <module>build-scripts</module>
    <module>cfg-module</module>
    <module>quattor-build-maven-plugin</module>
  </modules>

  <organization>
    <name>Quattor</name>
    <url>http://quattor.org/</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/quattor/maven-tools.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/maven-tools.git</developerConnection>
    <url>https://github.com/quattor/maven-tools</url>
  </scm>

  <issueManagement>
    <system>GitHub tracker</system>
    <url>https://github.com/quattor/maven-tools</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Quattor Discuss</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/quattor-discuss</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/quattor-discuss</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=quattor-discuss</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>loomisc</id>
      <name>Charles LOOMIS</name>
      <email>loomis@lal.in2p3.fr</email>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>release-signed-artifacts</id>
      <activation>

	<!--
        <file>
          <exists>/tmp</exists>
        </file>
	-->

	<property>
	  <name>performRelease</name>
	  <value>true</value>
	</property>

      </activation>
      <build>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <configuration>
	      <arguments>-Dmyprop=value -Psonatype-oss-release</arguments>
	    </configuration>
	  </plugin>

	</plugins>

      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>

	<plugin>
	  <artifactId>maven-release-plugin</artifactId>
	  <configuration>
	    <arguments>${arguments} -Psonatype-oss-release</arguments>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.5.5</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-plugin-plugin</artifactId>
	  <version>2.6</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.5</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.18.1</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.2</version>
	  <configuration>
	    <target>1.5</target>
	    <source>1.5</source>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.6.1</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.8.2</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.5.2</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.4</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.10</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.4.3</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.4.0</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>
	  <version>2.1.5</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-antrun-plugin</artifactId>
	  <version>1.8</version>
	</plugin>

      </plugins>

    </pluginManagement>
  </build>

</project>
