<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.client.libraries</groupId>
  <artifactId>perl-Test-Quattor</artifactId>
  <packaging>pom</packaging>
  <version>18.3.0-SNAPSHOT</version>
  <name>Test framework for Quattor</name>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.56</version>
    <relativePath />
  </parent>
  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/quattor/maven-tools.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/maven-tools.git</developerConnection>
    <url>https://github.com/quattor/maven-tools</url>
  </scm>
  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Luis Fernando Muñoz Mejías</name>
    </contributor>
  </contributors>
  <properties>
    <unittest />
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-perl-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration combine.self="override">
              <outputDirectory>${project.build.directory}/lib/perl/Test</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/perl/Test</directory>
                  <includes>
                    <include>*.pm</include>
                    <include>**/*.pm</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-pod-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration self.combine="override">
              <outputDirectory>${project.build.directory}/doc/pod/Test</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/perl/Test</directory>
                  <includes>
                    <include>*.pm</include>
                    <include>**/*.pm</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>filter-bin-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration combine.self="override">
              <outputDirectory>${project.build.directory}/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/perl/</directory>
                  <includes>
                    <include>*.pl</include>
                    <include>*.sh</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Ok, so the build tools *really* want to have a bunch of
	       .pod files under doc/pod. We just rename them. -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>rename-pod-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks name="Rename">
                <move filtering="true" todir="${project.build.directory}/doc/pod/Test">
                  <fileset dir="${project.build.directory}/doc/pod/Test" />
                  <mapper>
                    <globmapper from="*.pm" to="*.pod" />
                  </mapper>
                </move>
                <echo>Renaming stuff?</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>tarballs</id>
            <configuration combine.self="override">
              <descriptors>
                <descriptor>target/dependency/assemblies/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prove</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>prove</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <!-- do not add src/main/perl here; the tests have to test target
                         (i.e. what is packaged).
                         This cannot work on the original build-scripts dir, because of
                         the parent groupid.
                    -->
                <argument>-I</argument>
                <argument>target/lib/perl</argument>
                <argument>-I</argument>
                <argument>src/test/perl</argument>
                <argument>${prove.args}</argument>
                <!-- do not add dependency/build-scripts here; this is dependency/build-scripts -->
                <argument>src/test/perl/${unittest}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <summary>Test Framework for Quattor Perl applications</summary>
          <url>https://github.com/quattor/maven-tools/tree/master/package-build-scripts</url>
          <name>${project.artifactId}</name>
          <mappings>
            <mapping>
              <directory>/usr/lib/perl/Test</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/lib/perl/Test</location>
                </source>
              </sources>
              <recurseDirectories>true</recurseDirectories>
            </mapping>
            <mapping>
              <!-- 2nd mappig is doc ChangeLog -->
              <directory>/usr/share/doc/${project.artifactId}-${project.version}</directory>
            </mapping>
            <mapping>
              <directory>/usr/bin</directory>
              <filemode>755</filemode>
              <documentation>false</documentation>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/bin</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <!-- 4th mappig is doc, which is ok -->
              <sources>
                <source>
                  <excludes>
                    <!-- manpages from the namespace files should not be added -->
                    <exclude>**/NCM*</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
