
        <plugin>

          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>

          <executions>

            <execution>
              <id>filter-template-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>UTF-8</encoding>
                <delimiters>
                  <delimiter>${*}</delimiter>
                </delimiters>
                <outputDirectory>${project.build.directory}/templates</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/templates</directory>
                    <filtering>true</filtering>
                    <includes>
                      <include>*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>

          <configuration>
            <mappings combine.children="append">
              <mapping>
                <directory>/usr/lib/ncm/config/${project.artifactId}</directory>
                <filemode>644</filemode>
                <username>root</username>
                <groupname>root</groupname>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>target/templates</location>
                  </source>
                </sources>
              </mapping>
            </mappings>
          </configuration>
        </plugin>

