<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.maven</groupId>
  <artifactId>maven-quattor-build-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>maven-quattor-build-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.1</version>
	  <configuration>
	    <target>1.5</target>
	    <source>1.5</source>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>Dummy license1</name>
      <url>http://example.org/dummy</url>
    </license>
    <license>
      <name>Dummy license2</name>
      <url>http://example.org/dummy2</url>
    </license>
  </licenses>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>

  </dependencies>
</project>
