<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.maven</groupId>
  <artifactId>maven-quattor-build-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.4</version>
  <name>maven-quattor-build-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>maven</artifactId>
    <version>1.4</version>
  </parent>

  <licenses>
    <license>
      <name>Dummy license1</name>
      <url>http://example.org/dummy</url>
    </license>
    <license>
      <name>Dummy license2</name>
      <url>http://example.org/dummy2</url>
    </license>
  </licenses>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>

  </dependencies>
</project>
